spring.datasource.url=jdbc:postgresql://localhost:5432/ifood
spring.datasource.username=ifood
spring.datasource.password=ifood
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
